DB_HOST=noteKitPostgres
DB_PORT=5432
DB_USER=noteKitPostgres
DB_PASSWORD=noteKitPostgres
DB_NAME=noteKitDB

# the default password for the "admin" user created when installing the project 
DEFAULT_ADMIN_PASSWORD=admin

# the default password for the "user" user created when installing the project 
DEFAULT_USER_PASSWORD=user

# used for nextauth.js authentification
NEXTAUTH_SECRET=noteKitPostgres